# PP-Programowanie-Wizualne

./: NowakowskaWrobel.Smartphones.sln  README.md
BLC/: BLC.csproj  CatalogService.cs
CORE/: SmartphonesOs.cs
DAO.File/: DAO.File.csproj  FileProducerRepository.cs  FileSmartphoneRepository.cs  ProducerFileDO.cs  SmartphoneFileDO.cs
DAO.Mock/: MockProducerRepository.cs  MockSmartphoneRepository.cs  ProducerDO.cs  SmartphoneDO.cs
DAO.SQL/: DAO.SQL.csproj  ProducerSqlDO.cs  SmartphoneSqlDO.cs  SmartphonesDbContext.cs  SqlProducerRepository.cs  SqlSmartphoneRepository.cs
INTERFACES/: INTERFACES.csproj  IProducer.cs  IProducerRepository.cs  ISmartphone.cs  ISmartphoneRepository.cs
UI.Desktop/: App.xaml  App.xaml.cs  DataAccessConfig.cs  DataAccessContext.cs  DataAccessLoader.cs  EntityFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.Desktop.csproj  appsettings.json
UI.Web/: DataAccessConfig.cs  DataAccessContext.cs  DataAccessLoader.cs  EntityFactory.cs  Program.cs  UI.Web.csproj  appsettings.json
UI.Web/Controllers/: CatalogController.cs  HomeController.cs
UI.Web/Models/: CatalogPageViewModel.cs  ErrorViewModel.cs  ProducerFormModel.cs  SmartphoneFormModel.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/Catalog/: Index.cshtml
UI.Web/Views/Shared/: _Layout.cshtml
